DEBUG=True
SECRET_KEY=testtesttesttesttesttest

DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=YZwrODOa9jhWr65Uthdj
DB_NAME=test
DB_USER=test

MEMCAHE_LOCATION=127.0.0.1:11211

TIME_ZONE=Europe/Volgograd
LANGUAGE_CODE=ru-ru

STATIC_URL=/static/

URI_MQTT_API=127.0.0.1:8000/
MQTT_IP=127.0.0.1
MQTT_PORT=1883

SAVE_ON_MINUTES=30