DEBUG=True
SECRET_KEY=testtesttesttesttesttest

DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=YZwrODOa9jhWr65Uthdj
DB_NAME=test
DB_USER=test

MEMCAHE_LOCATION=127.0.0.1:11211

TIME_ZONE=Europe/Volgograd
LANGUAGE_CODE=ru-ru

STATIC_URL=/static/